<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/marble4"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act_login">

    <LinearLayout
        android:orientation="vertical"
        android:elevation="8dp"
        android:clipToPadding="false"
        android:background="@color/myWhite"
        android:layout_centerInParent="true"
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:background="@color/myBlack"
            style="@style/TVlgSemiBold"
            android:text="Вход"
            android:layout_width="match_parent"
            android:layout_height="42dp" />


        <TextView
            android:layout_marginTop="6dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/myGray"
            android:text="Email:"
            style="@style/TVsmSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etEmail"

            android:fontFamily="@font/monmedium"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/et_gray"
            android:layout_width="match_parent"
            android:layout_height="36dp" />


        <TextView
            android:layout_marginTop="6dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/myGray"
            android:text="Пароль:"
            style="@style/TVsmSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etPass1"

            android:inputType="textPassword"
            android:fontFamily="@font/monmedium"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/et_gray"
            android:layout_width="match_parent"
            android:layout_height="36dp" />


        <LinearLayout
            android:layout_marginBottom="8dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnCancel"

                android:textSize="14sp"
                android:fontFamily="@font/monsemibold"
                android:textAllCaps="false"
                android:layout_marginRight="4dp"
                android:textColor="@color/sel_pink"
                android:text="Отмена"
                android:background="@drawable/btn_empty_pink"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="36dp" />

            <Button
                android:id="@+id/btnOk"

                android:textSize="14sp"
                android:fontFamily="@font/monsemibold"
                android:textAllCaps="false"
                android:layout_marginLeft="4dp"
                android:textColor="@color/sel_white"
                android:text="Вход"
                android:background="@drawable/btn_pink"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="36dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>