<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/myBlack"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:padding="8dp"
    android:gravity="bottom">

    <ImageView
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="56dp"
        android:layout_height="56dp" />
    
    <TextView
        android:text="Philipp Besyadovsky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="bios90@mail.ru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>